<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="280.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Vista.AddPuntuacionController">
   <children>
      <Label layoutX="76.0" layoutY="19.0" text="Tiempo de vuelo" AnchorPane.topAnchor="40.0" />
      <TextField fx:id="tiempoLabel" layoutX="76.0" layoutY="57.0" AnchorPane.leftAnchor="75.5" AnchorPane.rightAnchor="75.5" AnchorPane.topAnchor="57.0" />
      <Label layoutX="76.0" layoutY="67.0" text="Distancia de aterrizaje" AnchorPane.topAnchor="100.0" />
      <TextField fx:id="alturaLabel" layoutX="76.0" layoutY="177.0" AnchorPane.leftAnchor="75.5" AnchorPane.rightAnchor="75.5" AnchorPane.topAnchor="177.0" />
      <Label layoutX="76.0" layoutY="105.0" text="Altura de corte" AnchorPane.topAnchor="160.0" />
      <TextField fx:id="distanciaLabel" layoutX="76.0" layoutY="118.0" AnchorPane.leftAnchor="75.5" AnchorPane.rightAnchor="75.5" AnchorPane.topAnchor="118.0" />
      <Button layoutX="130.0" layoutY="221.0" mnemonicParsing="false" text="Añadir" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="124.5" AnchorPane.rightAnchor="124.5" />
      <Label fx:id="mangaLabel" layoutX="14.0" layoutY="14.0" text="Manga: " />
      <Label fx:id="grupoLabel" layoutX="14.0" layoutY="32.0" text="Grupo: " />
   </children>
</AnchorPane>
