<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="550.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Vista.ListParticipantsController">
   <children>
      <Label fx:id="loginUsuario" text="Usuario" AnchorPane.leftAnchor="100.0" AnchorPane.topAnchor="10.0" />
      <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#gotoPantallaPrincipal" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="5.0">
         <graphic>
            <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true">
               <image>
                  <Image url="@../../resources/images/back.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button layoutX="24.0" layoutY="24.0" mnemonicParsing="false" onAction="#setTableData" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="5.0">
         <graphic>
            <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true">
               <image>
                  <Image url="@../../resources/images/update.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <TableView fx:id="participantsTable" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="550.0" AnchorPane.topAnchor="40.0">
        <columns>
          <TableColumn fx:id="puesto" prefWidth="86.25" text="Puesto" />
          <TableColumn fx:id="nombre" prefWidth="86.25" text="Nombre" />
            <TableColumn fx:id="licencia" prefWidth="86.25" text="Nº Licencia" />
            <TableColumn fx:id="puntuacion" prefWidth="86.25" text="Puntuación" />
        </columns>
      </TableView>
      <AnchorPane layoutX="362.0" layoutY="40.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="365.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="40.0">
         <children>
            <Label fx:id="participanteNombre" text="Nombre y apellidos" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="5.0">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
            <Label fx:id="participantePuesto" layoutY="41.0" text="Puesto" AnchorPane.leftAnchor="5.0">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label fx:id="participanteLicencia" layoutY="71.0" text="Nº Licencia" AnchorPane.leftAnchor="5.0">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label fx:id="participantePuntuacion" layoutY="101.0" text="Puntuación" AnchorPane.leftAnchor="5.0">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <ScrollPane layoutX="5.0" layoutY="131.0" prefHeight="371.0" prefWidth="523.0" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="5.0">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="368.0" prefWidth="507.0" />
              </content>
            </ScrollPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
