<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Vista.LoginCreateController">
   <children>
      <Button layoutX="107.0" layoutY="200.0" mnemonicParsing="false" onAction="#gotoLogin" text="Iniciar Sesión" textAlignment="CENTER" />
      <Button layoutX="113.0" layoutY="244.0" mnemonicParsing="false" onAction="#gotoRegister" text="Registrarse" textAlignment="CENTER" />
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="75.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../resources/images/plane.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
